MONGODB_URL = mongodb+srv://tohum-burak:idrhVCundQwln5fM@cluster-tohum.byzlf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret 